.divbody{
    width: 100%;
    height: 100%;
    border: 1px solid whitesmoke;
    padding-top: 25px;
    padding-left: 150px;
    background-color: aliceblue;
}
.row{
    width: 90%;
    float:left;
}
.fyselect{
    float:left;
}
.fyradio{
    float:right;
}
.fydate{
    margin-top: 50px;
    float:left;
    .date{
        width: 600px !important;
    }
}
.fycheckbox{
    margin-top: 50px;
    float:left;
    text-align: center;
    .groupcheckbox{
        margin-left: 50px;
        float:left;
    }   
}
.fybutton{
    margin-top: 50px;
    float:right;
}
.fyprogressbar{
    margin-top: 50px;
    text-align: left;
    span{
        float:left;
        width:4%;
    }
    .progressbar{
        float:left;
        width:96%;
    }
}
.fyinput{
    margin-top: 50px;
    text-align: left;
    span{
        float:left;
        width:4%;
    }
    .input{
        float:left;
        width:96%;
        margin-left: 0px;
    }
}
span{
    font-size: 16px;
}
.radio{
    background-color:white;
}
.checkbox{
    background-color:white;
}