.divbody{
    width: 100%;
    height: 100%;
    border: 1px solid whitesmoke;
    padding-top: 25px;
    padding-left: 150px;
    background-color: aliceblue;
}
.row{
    width: 90%;
    float:left;
}
.fyinput{
    width: 70%;
    float:left;
    .inputgroups{
        float:left;
        width: 100%;
        span{
            width: 10%;
        }
        .input{
            width: 90%;
        }
    }
}
.fybutton{
    width: 30%;
    float:left;
}
.fytable{
    padding: 10px;
    width:100%;
    float: left;
    .tablegroups{
        .table{
            width: 100%;
        }
        .pagination{
            float: right;
        }
    }
}