// 预警图片
.yjImg {
    width: 20px;
    height: 20px;
}

.lineh20 {
    line-height: 20px;
}
.w100{
    width: 100%;
}
// 浮动
.fl {
    float: left;
}

.fr {
    float: right;
}

// 最小宽度
.minw60 {
    min-width: 60px;
    text-align: right;
}

// 字体
.fonts12 {
    font-size: 12px;
}
.fonts14 {
    font-size: 14px;
}
.fonts16{
    font-size: 16px;
}
.fonts20 {
    font-size:20px;
}

// 字体颜色
.colorr{
    color: #f24b29
}
.colorf{
    color: #409EFF
}
// padding
.pt5 {
    padding-top: 5px;
}
.pt10 {
    padding-top: 10px;
}
.pt14 {
    padding-top: 14px;
}
.pl5 {
    padding-left: 5px;
}

.pl10 {
    padding-left: 10px;
}

.pl20 {
    padding-left: 20px;
}

.pl25 {
    padding-left: 25px;
}

.pl24 {
    padding-left: 24px;
}

.pr10 {
    padding-right: 10px;
}
.pr20 {
    padding-right: 20px;
}
// margin
.ml20{
    margin-left: 20px;
}
.termWarning {
    width: 100%;
    color: #000;
}

// 头部
.termWarning-header {
    // text-align: center;
    padding: 10px 20px;
    background: #204b96;
    span {
        font-size:24px;
        font-weight: bold;
        color: #ffffff;
    }
}

// 搜索条件
.searchCriteriaWarp {
    width: 100%;
    .searchCriteria {
        padding: 14px 20px 0px 20px;
        .searchCriteria-lable {
            font-size: 14px;
            // font-weight: bold;
            line-height: 28px;
        }
        .searchCriteria-option {
            line-height: 28px;
            width: calc(100% - 136px);
            .cursor{
                cursor: pointer;
            }
        }
    }
}
.xzpersonnel{
    display: block;
    float: left;
    padding: 0px 18px;
    background: #D2E5FF;
    border-radius: 3px;
    text-align: center;
    height: 28px;
    line-height: 28px;
    color: #0060E3;
    font-size: 14px;
    cursor: pointer;
    position: relative;
}
.xzpersonnel .xDel{
    position: absolute;
    top: 5px;
    right: 4px;
    color: #0060E3;
    line-height: 0px;
}
.personnel{
    display: block;
    float: left;
    padding: 0px 18px;
    background: rgba(153,153,153,0.20);
    border-radius: 3px;
    text-align: center;
    height: 28px;
    line-height: 28px;
    color: #666666;
    font-size: 14px;
    cursor: pointer;
}
.down{
    width: 17.6px;
    height: 17.5px;
    cursor: pointer;
}
// 操作
.dataOperationWarp {
    width: 100%;
    // padding-top: 20px;
    .dataOperation {
        // padding: 0px 20px;
        height: 40px;
        .allelection {
            line-height: 40px;
            border-left: 1px #e4e7ed solid;
            border-top: 1px #e4e7ed solid;
            // border-bottom: 10px #fff solid;
        }
        .lineh40 {
            line-height: 40px;
        }
    }
}

.ma-warp{
    padding: 20px;
    // border:1px #ccc solid
}
// 数据展示
.dataShowWarp {
    // padding: 0px 20px;
    width: 100%;
    // border-bottom:none;
    // margin-top: 10px;
    padding: 10px 20px;
    border: 1px #ebeef5 solid;

    .dataShow {
        width: 100%;
        border: 1px #ebeef5 solid;
    } 
    // 数据展示预警模块居中
    .yjpac {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
    //数据展示详情模块居中
    .infopac{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 10px;
    }
}