.el-header, .el-footer {
    background-color: #3176b1;
    color: #333;
    text-align: center;
    line-height: 150px !important;
    font-size: 30px;
    height: 150px !important;
  }
  
  .el-aside {
    background-color:#545c64;
    text-align: center;
    height: 788px !important;
  }
  .el-main {
    background-color: #E9EEF3;
    color: #333;
    text-align: center;
    // line-height: 700px !important;
  }
  
  body > .el-container {
    margin-bottom: 20px;
  }
  .titleMenu{
    color: #409EFF;
    font-size: 20px;
  }
  .el-container:nth-child(5) .el-aside,
  .el-container:nth-child(6) .el-aside {
    line-height: 788px;
  }
  
  .el-container:nth-child(7) .el-aside {
    line-height: 788px;
  }