.divbody{
    width: 100%;
    height: 100%;
    border: 1px solid whitesmoke;
    padding-top: 25px;
    padding-left: 150px;
    background-color: aliceblue;
}
.row{
    width: 90%;
    float:left;
}
.fyinput{
    float: left;
    width: 70%;
    .inputgroups{
        float: left;
        width: 50%; 
        span{
            float: left;

        }
        .input{
            float: left;
            width: 85%; 
        }
    }
}
.fybutton{
    float: left;
    width: 30%;
    .buttongroups{
        float: right;
        .button{
            width: 100%; 
        }
    }
}
.fylog{
    margin-top: 50px;
    text-align: left;
    span{
        float:left;
        width:4%;
    }
    .log{
        float:left;
        width:96%;
        margin-left: 0px;
    }
}