.divbody{
    width: 100%;
    height: 100%;
    border: 1px solid whitesmoke;
    padding-top: 25px;
    padding-left: 150px;
    background-color: aliceblue;
}
.row{
    width: 90%;
    float:left;
}
.fyinput{
    float: left;
    width: 30%;
    span{
        float: left;
    }
    .input{
        float: left;
        width: 90%;
    }
}
.fyradio{
    float: left;
    width: 30%;
}
.fyupload{
    margin-top: 50px;
    width: 45%;
    float:left;
    .upload{
        width: 100px;
    }
}
.fylog{
    float:left;
    margin-top: 50px;
    width: 50%;
    text-align: left;
    span{
        float:left;
        width:10%;
    }
    .log{
        float:left;
        width:96%;
        margin-left: 0px;
    }
}